{
  "name": "disk-cleaner-dcscan-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir build",
    "preview": "vite preview"
  },
  "dependencies": {
    "svelte": "^5.55.3"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@typescript-eslint/types": "^8.58.1",
    "svelte-check": "^4.4.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.2"
  }
}
