{
  "name": "@etzhayyim/live-rw-free",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "RW-free reference implementation of live (live-streaming room catalog: room + broadcast schedule) using @etzhayyim/sdk. Registry on AT PDS (replaces RW). (c) mixed split: the public live-room catalog migrates; sendCheer (tipping = Settlement) + AI VTuber avatar generation (misaki LoRA + ComfyUI compute) stay etzhayyim; chat federates via app.bsky.feed.post. Substrate posture per ADR-2605172000.",
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "scripts": { "typecheck": "tsc --noEmit", "test": "vitest run" },
  "dependencies": { "@etzhayyim/sdk": "workspace:*" },
  "devDependencies": { "@etzhayyim/sdk-mock": "workspace:*", "typescript": "^5.6.0", "vitest": "^4.1.0" }
}
