{
  "name": "kotodama-m0ldalg1",
  "main": "svelte/.svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "vars": {
    "APP_CAPABILITIES": "[\"bpmn-dispatch\",\"allergen-characterization\",\"epidemiology-query\",\"slit-formulation-design\",\"clinical-trial-protocol-drafting\",\"literature-mining\"]",
    "APP_DESCRIPTION": "Mold-Allergy research agent. Fungal allergen catalog, air sampling, and SLIT candidate workflows run in BPMN + Zeebe Python.",
    "APP_DISPLAY_NAME": "Mold-Allergy",
    "APP_EMBED_URL": "https://m0ldalg1.etzhayyim.com/?embed=1",
    "APP_FRAMEWORK": "sveltekit-edge-bff",
    "APP_NANOID": "m0ldalg1",
    "APP_PERFORMER_TYPE": "service",
    "APP_SOURCE": "custom",
    "APP_TEMPLATE": "",
    "APP_UI_TYPE": "appview",
    "APP_VERSION": "0.1.0",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.etzhayyim.com/xrpc/com.etzhayyim.mcp.message"
  },
  "routes": [
    {
      "pattern": "mold-allergy.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    }
  ],
  "assets": {
    "directory": "./svelte/.svelte-kit/cloudflare/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  }
}
