{
  "name": "kami-app-maps3d",
  "type": "module",
  "version": "0.1.0",
  "license": "MIT",
  "files": [
    "kami_app_maps3d_bg.wasm",
    "kami_app_maps3d.js",
    "kami_app_maps3d.d.ts"
  ],
  "main": "kami_app_maps3d.js",
  "types": "kami_app_maps3d.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
