{
  "name": "kotodama-pb1ml4k0",
  "main": "svelte/.svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "assets": {
    "directory": "./svelte/.svelte-kit/cloudflare/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  "vars": {
    "APP_CAPABILITIES": "[\"ad-library-crawling\",\"adversarial-campaign-detection\",\"competitive-benchmarking\",\"ad-spend-analysis\",\"ad-creative-analysis\"]",
    "APP_DEPLOY_AT": "2026-04-20T08:46:10Z",
    "APP_DEPLOY_SHA": "0655ae2e4a8",
    "APP_DESCRIPTION": "Social advertisement intelligence — Facebook/Instagram Ad Library crawling, adversarial campaign detection, competitive benchmarking, ad spend trend analysis",
    "APP_DISPLAY_NAME": "Public Malak",
    "APP_EMBED_URL": "https://pb1ml4k0.etzhayyim.com/?embed=1",
    "APP_FRAMEWORK": "sveltekit-edge-bff",
    "APP_NANOID": "pb1ml4k0",
    "APP_PERFORMER_TYPE": "service",
    "APP_SOURCE": "custom",
    "APP_TEMPLATE": "",
    "APP_UI_TYPE": "appview",
    "APP_VERSION": "0.1.0",
    "INTERFACES_REQUIRES": "[\"etzhayyim:collection/collection@1.0.0\"]",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.etzhayyim.com/xrpc/com.etzhayyim.mcp.message"
  },
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": [
        "**/*.wasm"
      ]
    }
  ],
  "routes": [
    {
      "pattern": "pb1ml4k0.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    },
    {
      "pattern": "public-malak.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    }
  ]
}
