{
  "name": "demining-ui-dm1nactz",
  "version": "0.1.0",
  "description": "Demining Humanitarian Mine Action appview — NTS/TS/clearance/Land Release/EORE/victim assistance (IMAS conformant).",
  "main": "src/app.ts",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit --strict --target ES2022 --module ESNext --moduleResolution Bundler --lib ES2022,WebWorker src/app.ts"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
