{
  "name": "kotodama-dm1nactz",
  "main": "svelte/.svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "vars": {
    "APP_CAPABILITIES": "[\"bpmn-dispatch\",\"humanitarian-mine-action\",\"imas-conformant\",\"eore\",\"victim-assistance\"]",
    "APP_DESCRIPTION": "Humanitarian Mine Action (HMA) agent: NTS/TS, clearance, Land Release, EORE, victim assistance. IMAS conformant. Ottawa + CCM + CCW-V aligned. Out of scope: APM manufacture/stockpile/transfer.",
    "APP_DISPLAY_NAME": "Demining — Humanitarian Mine Action",
    "APP_FRAMEWORK": "sveltekit-edge-bff",
    "APP_NANOID": "dm1nactz",
    "APP_PERFORMER_TYPE": "service",
    "APP_UI_TYPE": "yoro",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.etzhayyim.com/xrpc/com.etzhayyim.mcp.message"
  },
  "routes": [
    {
      "pattern": "dm1nactz.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    },
    {
      "pattern": "demining.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    }
  ],
  "assets": {
    "directory": "./svelte/.svelte-kit/cloudflare/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  }
}
