{
  "name": "etzhayyim-did-etzhayyim-resolver",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@etzhayyim/did-etzhayyim": "workspace:*",
    "@etzhayyim/kotodama-host-sdk": "workspace:*",
    "kysely": "^0.29.2",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260706.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.105.0"
  }
}
