{
  "name": "kotodama-cpti0001",
  "main": "svelte/.svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "vars": {
    "APP_CAPABILITIES": "[\"bpmn-dispatch\",\"trackCompetitor\",\"getSnapshot\",\"listCompetitors\",\"getAlert\"]",
    "APP_DESCRIPTION": "Competitive Intelligence Dashboard — LangGraph multi-dimension research loop. Weekly refresh Monday 08:00 JST. Threat scoring + alert digest via Resend.",
    "APP_DISPLAY_NAME": "etzhayyim Competitive Intel",
    "APP_EMBED_URL": "https://cpti0001.etzhayyim.com/?embed=1",
    "APP_FRAMEWORK": "sveltekit-edge-bff",
    "APP_NANOID": "cpti0001",
    "APP_PERFORMER_TYPE": "service",
    "APP_UI_TYPE": "appview",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.etzhayyim.com/xrpc/com.etzhayyim.mcp.message"
  },
  "routes": [
    {
      "pattern": "cpti0001.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    },
    {
      "pattern": "compintel.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    }
  ],
  "assets": {
    "directory": "./svelte/.svelte-kit/cloudflare/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  }
}
