{
  "name": "kotodama-j6x1brhm",
  "main": "svelte/.svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "vars": {
    "APP_CAPABILITIES": "[\"submitClearance\",\"listClearances\",\"approveClearance\",\"rejectClearance\",\"createAuditLog\",\"listAuditLogs\",\"getComplianceStatus\",\"runPurification\"]",
    "APP_DESCRIPTION": "kiyome — Purification & Compliance Clearing Platform. BPMN-driven clearance processing, audit logging, compliance verification, and purification workflows.",
    "APP_DISPLAY_NAME": "Compliance Clearing",
    "APP_FRAMEWORK": "sveltekit-edge-bff",
    "APP_NANOID": "j6x1brhm",
    "APP_PERFORMER_TYPE": "service",
    "APP_UI_TYPE": "yoro",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.etzhayyim.com/xrpc/com.etzhayyim.mcp.message"
  },
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": [
        "**/*.wasm"
      ]
    }
  ],
  "routes": [
    {
      "pattern": "j6x1brhm.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    },
    {
      "pattern": "kiyome.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    }
  ],
  "assets": {
    "directory": "./svelte/.svelte-kit/cloudflare/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  }
}
