{
  "name": "kotodama-t53br1o0",
  "main": "svelte/.svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "assets": {
    "directory": "./svelte/.svelte-kit/cloudflare/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "APP_ACTOR_HANDLE": "pptx",
    "APP_CAPABILITIES": "[\"presentation-management\",\"slide-editing\",\"presentation-search\",\"image-conversion\",\"content-extraction\"]",
    "APP_DESCRIPTION": "PowerPoint editor — upload, edit (WebGPU/KAMI Engine), export, image-to-shape conversion, content extraction.",
    "APP_DISPLAY_NAME": "PPTX Editor",
    "APP_EMBED_URL": "https://t53br1o0.etzhayyim.com/embed",
    "APP_FRAMEWORK": "sveltekit-edge-bff",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.etzhayyim.com/xrpc/com.etzhayyim.mcp.message",
    "APP_NANOID": "t53br1o0",
    "APP_PERFORMER_TYPE": "service",
    "APP_UI_TYPE": "appview"
  },
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": [
        "**/*.wasm"
      ]
    }
  ],
  "routes": [
    {
      "pattern": "t53br1o0.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    },
    {
      "pattern": "pptx.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    }
  ]
}
