{
  "name": "kotodama-k7m2p4x9",
  "main": "svelte/.svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "vars": {
    "APP_CAPABILITIES": "[\"workflowStart\",\"workflowPlan\",\"missionPlan\",\"missionStatus\",\"missionSimulate\",\"telemetryIngest\",\"processCatalog\",\"fulfillmentClose\"]",
    "APP_DESCRIPTION": "robot — Physical Robot Control & Dropshipping Platform. Reachy Mini control plane with BPMN-driven mission orchestration, telemetry, and fulfillment.",
    "APP_DISPLAY_NAME": "Robot Control",
    "APP_FRAMEWORK": "sveltekit-edge-bff",
    "APP_NANOID": "k7m2p4x9",
    "APP_PERFORMER_TYPE": "service",
    "APP_UI_TYPE": "yoro",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.etzhayyim.com/xrpc/com.etzhayyim.mcp.message"
  },
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": [
        "**/*.wasm"
      ]
    }
  ],
  "routes": [
    {
      "pattern": "k7m2p4x9.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    },
    {
      "pattern": "robot.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    }
  ],
  "assets": {
    "directory": "./svelte/.svelte-kit/cloudflare/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  }
}
