{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yoro-xrpc-adapter",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "4da88288dc30d9ee257f319d3c33ecf0",
  "workers_dev": false,
  "vars": {
    "ACTOR_DID": "did:web:yoro.etzhayyim.com",
    // PDS_URL tracks `did:web:yoro.etzhayyim.com`'s DID document
    // (`/.well-known/did.json` → `service[type=AtprotoPersonalDataServer]`),
    // which currently resolves to atproto.etzhayyim.com. Cutover to
    // pds.etzhayyim.com is a separate step requiring repo migration +
    // a DID-doc update. Per ADR-2605172000 transition window.
    "PDS_URL": "https://atproto.etzhayyim.com",
    "L2_RPC_URL": "https://mainnet.base.org",
    // yatachain-projection: feed-discover (ADR-2605231500). Superseded by the
    // kotoba read path below (ADR-2606013200); kept empty as a fallback.
    "PROJECTION_DISCOVER_DID": "",
    // kotoba canonical Datom-log read path (ADR-2606013200). KOTOBA_URL points
    // at the public kotoba endpoint (CF Tunnel → local :8077). YORO_GRAPH_CID
    // is the `yoro-social-v1` graph (Public visibility, registered at kotoba
    // boot). When set, rw-free feed/graph/actor reads resolve here first.
    "KOTOBA_URL": "https://kotoba.etzhayyim.com",
    "YORO_GRAPH_CID": "bafyreibljg5gzye47fldkfq6m4vgy55kcjyez2vx432dubttou36g5yryq"
  },
  "routes": [
    {
      "pattern": "yoro.etzhayyim.com/xrpc/*",
      "zone_name": "etzhayyim.com"
    }
  ],
  "observability": {
    "enabled": true
  }
}
