{
  "name": "@etzhayyim/okaimono-kotoba",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "description": "okaimono kotoba reference implementation. D2C OEM-only EC on the etzhayyim substrate: catalog + orders on AT PDS / kotoba datomic, on-chain USDC settlement (internal-purchase) via TitheRouter (10% Public Fund). No Stripe, no RW. Per ADR-2606011400 (on-chain-only) + MIGRATION-TODO.",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@etzhayyim/sdk": "workspace:*"
  },
  "devDependencies": {
    "@etzhayyim/sdk-mock": "workspace:*",
    "typescript": "^5.6.0",
    "vitest": "^4.1.0"
  }
}
