{
  "name": "kotodama-qjp7mjyb",
  "main": "svelte/.svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "assets": {
    "directory": "./svelte/.svelte-kit/cloudflare/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  "vars": {
    "APP_ACTOR_HANDLE": "crypto-asset-freeze",
    "APP_CAPABILITIES": "[\"incident-management\",\"freeze-management\",\"forensic-tracing\",\"exchange-notification\",\"travel-rule-compliance\"]",
    "APP_DEPLOY_AT": "2026-05-07T02:37:36Z",
    "APP_DEPLOY_SHA": "a577979bd52",
    "APP_DESCRIPTION": "Blockchain transaction freeze for law enforcement — incident management, exchange freeze requests, on-chain forensic tracing, FATF Travel Rule compliance",
    "APP_DISPLAY_NAME": "Crypto Asset Freeze",
    "APP_EMBED_URL": "https://qjp7mjyb.etzhayyim.com/?embed=1",
    "APP_FRAMEWORK": "sveltekit-edge-bff",
    "APP_NANOID": "qjp7mjyb",
    "APP_PERFORMER_TYPE": "service",
    "APP_SOURCE": "custom",
    "APP_TEMPLATE": "",
    "APP_UI_TYPE": "appview",
    "APP_VERSION": "0.1.0",
    "INTERFACES_REQUIRES": "[\"etzhayyim:collection/collection@1.0.0\"]",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.etzhayyim.com/xrpc/com.etzhayyim.mcp.message"
  },
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": [
        "**/*.wasm"
      ]
    }
  ],
  "routes": [
    {
      "pattern": "qjp7mjyb.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    },
    {
      "pattern": "crypto-asset-freeze.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    }
  ]
}
