{
  "name": "@etzhayyim/shinka-kotoba",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "kotoba impl of shinka actor evolution scheduler (Consensys c-split + kotoba-E2E). PLAINTEXT historical-propagation catalog (historicalEvent) via sdk.write/read + per-actor 情緒 joucho assessment (5-axis scores + mood + kyumei summary) sealed CUI via kotoba E2E (sdk.encryptedWrite/Read, ADR-2605181100). Murakumo inference, credit settlement, and postAs social-post execution stay etzhayyim via consent-capability. Founder directive 2026-06-03: PII/CUI/per-person scores migrate when E2E-safe.",
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "scripts": { "typecheck": "tsc --noEmit", "test": "vitest run" },
  "dependencies": { "@etzhayyim/sdk": "workspace:*" },
  "devDependencies": { "@etzhayyim/sdk-mock": "workspace:*", "typescript": "^5.6.0", "vitest": "^4.1.0" }
}
