{
  "name": "kyber-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:visual": "playwright test visual.spec.ts",
    "test:smoke": "playwright test smoke.spec.ts",
    "test:update": "playwright test --update-snapshots",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
