{
  "name": "etzhayyim-wasm-kagami-k4g4m1db",
  "version": "1.0.0",
  "description": "kagami.etzhayyim.com — Serverless graph DB (R2 SQL + Pipelines). SQL-to-SQL.",
  "main": "src/app.ts",
  "type": "module",
  "dependencies": {
    "@etzhayyim/kotodama-host-sdk": "workspace:*",
    "@etzhayyim/kagami": "file:../../../../_archive/30-graph/kagami-live-260414"
  }
}
