{
  "name": "kotodama-mk7r3x9p",
  "main": "svelte/.svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "assets": {
    "directory": "./svelte/.svelte-kit/cloudflare/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  "vars": {
    "APP_ACTOR_HANDLE": "market",
    "APP_CAPABILITIES": "[\"capital-flow\",\"market-listing\",\"price-quoting\",\"invoice-settlement\",\"demand-observation\",\"mokuteki-gate\"]",
    "APP_DESCRIPTION": "Capital-flow clearinghouse implementing ADR-2605011300 information-physics model (Q ∝ S × |A|² × ∇φ / friction) across 5 Phase-1 lanes",
    "APP_DISPLAY_NAME": "etzhayyim Market",
    "APP_EMBED_URL": "https://mk7r3x9p.etzhayyim.com/?embed=1",
    "APP_FRAMEWORK": "sveltekit-edge-bff",
    "APP_NANOID": "mk7r3x9p",
    "APP_PERFORMER_TYPE": "service",
    "APP_UI_TYPE": "appview",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.etzhayyim.com/xrpc/com.etzhayyim.mcp.message"
  },
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": [
        "**/*.wasm"
      ]
    }
  ],
  "routes": [
    {
      "pattern": "mk7r3x9p.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    },
    {
      "pattern": "market.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    }
  ]
}
