{ "name": "@etzhayyim/hakkou-xrpc-adapter", "version": "0.1.0", "type": "module", "private": true, "scripts": {"dev": "wrangler dev", "deploy": "wrangler deploy"}, "dependencies": {"@etzhayyim/sdk": "workspace:*", "@etzhayyim/sdk-auth": "workspace:*", "@etzhayyim/hakkou-rw-free": "workspace:*"}, "devDependencies": {"@cloudflare/workers-types": "^4.20240712.0", "wrangler": "^3.78.0", "typescript": "^5.5.0"} }
