{
  "name": "kafun-bokumetsu-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@etzhayyim/design-system": "workspace:*"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.9",
    "svelte": "^5.56.0",
    "svelte-check": "^4.4.6",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.15"
  }
}
