{
  "name": "kotodama-a1rd3cs0",
  "main": "svelte/.svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "vars": {
    "APP_CAPABILITIES": "[\"processCheckIn\",\"processBoardingPass\",\"acceptBaggage\"]",
    "APP_DESCRIPTION": "air-dcs — airline departure control system. Handles check-in, boarding pass issuance, baggage acceptance and reconciliation, load sheet computation, APIS transmission, turnaround tracking, and departure control.",
    "APP_DISPLAY_NAME": "Air Departure Control",
    "APP_FRAMEWORK": "sveltekit-edge-bff",
    "APP_NANOID": "a1rd3cs0",
    "APP_PERFORMER_TYPE": "service",
    "APP_UI_TYPE": "yoro",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.etzhayyim.com/xrpc/com.etzhayyim.mcp.message"
  },
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": [
        "**/*.wasm"
      ]
    }
  ],
  "routes": [
    {
      "pattern": "a1rd3cs0.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    },
    {
      "pattern": "air-dcs.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    }
  ],
  "assets": {
    "directory": "./svelte/.svelte-kit/cloudflare/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  }
}
