{
  "name": "@etzhayyim/fax-rw-free",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "RW-free impl of fax (Consensys c-split). Plaintext content-addressed renderedDocument catalog + faxTransmission/inboundFax message-metadata sealed via kotoba E2E (sdk.encryptedWrite/Read, ADR-2605181100). The provider transmission CALL, provider-API credential custody, blob-byte custody, and headless PDF render compute stay etzhayyim via consent-capability. Founder directive 2026-06-03: maximal migration — front everything that can move.",
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "scripts": { "typecheck": "tsc --noEmit", "test": "vitest run" },
  "dependencies": { "@etzhayyim/sdk": "workspace:*" },
  "devDependencies": { "@etzhayyim/sdk-mock": "workspace:*", "typescript": "^5.6.0", "vitest": "^4.1.0" }
}
