{
  "name": "magatama-r3s0urc3",
  "main": "svelte/.svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "vars": {
    "APP_CAPABILITIES": "[\"createResource\",\"getResource\",\"updateResource\",\"deleteResource\",\"listResources\",\"allocateResource\",\"releaseResource\",\"resourceUsage\"]",
    "APP_DESCRIPTION": "resources — Resource Management Platform. Create, allocate, and track resource utilization with BPMN-driven workflows.",
    "APP_DISPLAY_NAME": "Resource Management",
    "APP_FRAMEWORK": "sveltekit-edge-bff",
    "APP_NANOID": "r3s0urc3",
    "APP_PERFORMER_TYPE": "service",
    "APP_UI_TYPE": "yoro",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.gftd.ai/xrpc/ai.gftd.mcp.message"
  },
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": [
        "**/*.wasm"
      ]
    }
  ],
  "routes": [
    {
      "pattern": "r3s0urc3.gftd.ai/*",
      "zone_name": "gftd.ai"
    },
    {
      "pattern": "resources.gftd.ai/*",
      "zone_name": "gftd.ai"
    }
  ],
  "assets": {
    "directory": "./svelte/.svelte-kit/cloudflare/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  }
}
