{
  "name": "etzhayyim-did-web",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker serving did:web:etzhayyim.com DID Document at /.well-known/did.json",
  "scripts": {
    "build:cljs": "cd cljs && npm install --silent && npm run build",
    "test:cljs": "cd cljs && bb --classpath \"src:test\" -e '(require (quote did-web.router-test)) (let [{:keys [fail error]} (clojure.test/run-tests (quote did-web.router-test))] (System/exit (if (pos? (+ fail error)) 1 0)))'",
    "predeploy": "npm run build:cljs",
    "deploy": "wrangler deploy",
    "predev": "npm run build:cljs",
    "dev": "wrangler dev",
    "tail": "wrangler tail",
    "types": "wrangler types",
    "test": "node --experimental-strip-types --test scripts/*.test.mjs",
    "enable-kv": "bash scripts/enable-kv.sh"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260628.1",
    "esbuild": "^0.28.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.105.0"
  },
  "dependencies": {
    "@noble/post-quantum": "^0.6.1"
  }
}
