{
  "name": "kami-app-giemon-factory",
  "type": "module",
  "description": "Giemon robot manufacturing plant (giemon-factory.etzhayyim.com) — layout + 建材 + 4D 建築手順 in kami-genesis + kotoba EAVT (ADR-2606010030)",
  "version": "0.1.0",
  "license": "MIT",
  "files": [
    "kami_app_giemon_factory_bg.wasm",
    "kami_app_giemon_factory.js",
    "kami_app_giemon_factory.d.ts"
  ],
  "main": "kami_app_giemon_factory.js",
  "types": "kami_app_giemon_factory.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
