{
  "name": "rare-earth-ui-re4c0v26",
  "main": "svelte/.svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": ["nodejs_compat", "nodejs_als"],
  "assets": {
    "directory": "./svelte/.svelte-kit/cloudflare/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "rules": [
    { "type": "CompiledWasm", "globs": ["**/*.wasm"] }
  ],
  "routes": [
    { "pattern": "rare-earth.etzhayyim.com/*", "zone_name": "etzhayyim.com" }
  ]
}
