{
  "name": "@etzhayyim/gameka-rw-free",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "description": "Phase E Option B rw-free reference impl for gameka (game generation platform)",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    }
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@etzhayyim/sdk": "workspace:*"
  },
  "devDependencies": {
    "@etzhayyim/sdk-mock": "workspace:*",
    "typescript": "^5.3",
    "vitest": "^4.1.0"
  }
}
