{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "checkJs": false,
    "types": ["svelte", "vite/client"],
    "paths": {
      "$lib/*": ["./src/lib/*"],
      "$app/environment": ["./src/spa/app-environment.ts"],
      "$app/navigation": ["./src/spa/app-navigation.ts"],
      "@etzhayyim/design-system": ["./src/typecheck-shims/design-system.d.ts"],
      "@etzhayyim/design-system/audio": ["./src/typecheck-shims/design-system-audio.d.ts"],
      "@etzhayyim/design-system/motion": ["./src/typecheck-shims/design-system-motion.d.ts"],
      "@etzhayyim/ameno/inference": ["./src/typecheck-shims/ameno-inference.d.ts"],
      "@etzhayyim/ameno/lora-runtime": ["./src/typecheck-shims/ameno-lora-runtime.d.ts"],
      "@etzhayyim/ameno/rag-lora": ["./src/typecheck-shims/ameno-rag-lora.d.ts"],
      "$lib/auth/passkey": ["./src/typecheck-shims/auth-passkey.d.ts"],
      "kysely": ["./src/typecheck-shims/kysely.d.ts"]
    }
  },
  "files": [
    "./src/app.d.ts",
    "./src/global.d.ts",
    "./src/spa/app-environment.ts",
    "./src/spa/app-navigation.ts",
    "./src/lib/history.svelte.ts",
    "./src/routes/history/+page.svelte",
    "./src/typecheck-shims/ameno-inference.d.ts",
    "./src/typecheck-shims/ameno-lora-runtime.d.ts",
    "./src/typecheck-shims/ameno-rag-lora.d.ts",
    "./src/typecheck-shims/auth-passkey.d.ts",
    "./src/typecheck-shims/design-system-audio.d.ts",
    "./src/typecheck-shims/design-system-motion.d.ts",
    "./src/typecheck-shims/design-system.d.ts",
    "./src/typecheck-shims/kysely.d.ts"
  ]
}
