{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-unispsc-appview",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-18",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "unispsc.etzhayyim.com/*",
      "custom_domain": true
    }
  ],
  "vars": {
    "LG_UNISPSC_ENDPOINT": "https://lg-open-unispsc.etzhayyim.com"
  },
  "observability": {
    "enabled": true
  }
}
