{
  "name": "@etzhayyim/auth",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "Svelte 5 Passkey + AT Protocol JWT auth client for *.etzhayyim.com apps (authn.etzhayyim.com integration)",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/lib/index.ts",
      "svelte": "./src/lib/index.ts",
      "default": "./src/lib/index.ts"
    }
  },
  "svelte": "./src/lib/index.ts",
  "types": "./src/lib/index.ts",
  "files": [
    "src"
  ],
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "@etzhayyim/design-system": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/etzhayyim/etzhayyim-root.git",
    "directory": "packages/svelte/auth"
  }
}
