{
  "name": "etzhayyim-project-open-robo-hp-svelte",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "svelte": "^5.56.4"
  },
  "overrides": {
    "undici": "^7.28.0",
    "cookie": "^0.7.0",
    "esbuild": ">=0.28.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "^7.2.9",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.68.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.2",
    "svelte-check": "^4.7.1",
    "tailwindcss": "^4.1.7",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}
