{
  "name": "@etzhayyim/deai-kotoba",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "kotoba impl of deai (Spirit-in-Physics matching, Consensys c-split). Public spiritTypeCatalog + cohortStat plaintext; spiritProfile (Hume emotion vector PII) + matchScore (per-pair resonance) sealed via kotoba E2E (sdk.encryptedWrite/Read, ADR-2605181100). Hume biometric inference + match-engine execution stay etzhayyim via consent-capability. Founder directive 2026-06-03: PII/CUI/LE migrate when E2E-safe.",
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "scripts": { "typecheck": "tsc --noEmit", "test": "vitest run" },
  "dependencies": { "@etzhayyim/sdk": "workspace:*" },
  "devDependencies": { "@etzhayyim/sdk-mock": "workspace:*", "typescript": "^5.6.0", "vitest": "^4.1.0" }
}
