{
  "name": "kami-app-tatekata",
  "type": "module",
  "description": "tatekata 建方 — robotic construction of the giemon factory: each 4D step's assigned 施工ロボット builds it on kami-genesis, with concrete-deposition + weld material-process fields (ADR-2606010030, ADR-2605250715)",
  "version": "0.1.0",
  "license": "MIT",
  "files": [
    "kami_app_tatekata_bg.wasm",
    "kami_app_tatekata.js",
    "kami_app_tatekata.d.ts"
  ],
  "main": "kami_app_tatekata.js",
  "types": "kami_app_tatekata.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
