{
  "name": "ai-gftd-browser-shell",
  "main": "svelte/.svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-03-19",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "browser.gftd.ai/*", "zone_name": "gftd.ai" },
    { "pattern": "br0ws3r1.gftd.ai/*", "zone_name": "gftd.ai" }
  ],
  "assets": {
    "directory": "./svelte/.svelte-kit/cloudflare/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  "vars": {
    "APP_VERSION": "1.0.0",
    "APP_NAME": "ai-gftd-wasm-browser-br0ws3r1",
    "BROWSER_AGENT_URL": "https://browser-agent.gftd.ai",
    "SEARXNG_URL": "https://searxng.gftd.ai",
    "BROWSERLESS_URL": "https://browserless.gftd.ai",
    "ACTOR_DID": "did:web:browser.gftd.ai"
  },
  "observability": {
    "enabled": true
  }
}
