{
  "name": "@etzhayyim/xrpc",
  "version": "1.0.0",
  "description": "Unified XRPC client — NSID utilities, transport abstraction, auth resolution, error handling",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./nsid": "./src/nsid.ts",
    "./command-dsl": "./src/command-dsl.ts",
    "./app-convention": "./src/app-convention.ts",
    "./dispatch": "./src/dispatch.ts",
    "./transport": "./src/transport.ts",
    "./auth": "./src/auth.ts",
    "./error": "./src/error.ts",
    "./encode": "./src/encode.ts",
    "./lexicon-types": "./src/lexicon-types.gen.ts"
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@atproto/common-web": "^0.5.6",
    "@atproto/syntax": "^0.7.2"
  },
  "files": [
    "src"
  ],
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/etzhayyim/root.git",
    "directory": "10-protocol/xrpc"
  }
}
