{
  "name": "magatama-0n10n001",
  "main": "svelte/.svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "assets": {
    "directory": "./svelte/.svelte-kit/cloudflare/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  "vars": {
    "APP_CAPABILITIES": "[\"darkweb-crawl\",\"onion-intelligence\",\"threat-classification\"]",
    "APP_DEPLOY_AT": "2026-04-27T02:46:40Z",
    "APP_DEPLOY_SHA": "afdde614d2d",
    "APP_DESCRIPTION": "Onion — Dark Web (.onion) Page Intelligence Platform. Multi-DID site-per-DID architecture, Tor crawling via darkweb-proxy, threat classification, malak cross-actor integration.",
    "APP_DISPLAY_NAME": "Onion",
    "APP_EMBED_URL": "https://0n10n001.gftd.ai/?embed=1",
    "APP_FRAMEWORK": "sveltekit-edge-bff",
    "APP_NANOID": "0n10n001",
    "APP_PERFORMER_TYPE": "service",
    "APP_SOURCE": "custom",
    "APP_TEMPLATE": "",
    "APP_UI_TYPE": "appview",
    "APP_VERSION": "0.1.0",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.gftd.ai/xrpc/ai.gftd.mcp.message"
  },
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": [
        "**/*.wasm"
      ]
    }
  ],
  "routes": [
    {
      "pattern": "0n10n001.gftd.ai/*",
      "zone_name": "gftd.ai"
    },
    {
      "pattern": "onion.gftd.ai/*",
      "zone_name": "gftd.ai"
    }
  ]
}
