{
  "name": "@etzhayyim/cf-worker-murakumo",
  "version": "5.0.0",
  "private": true,
  "description": "Murakumo CF Worker — etzhayyim RW-free rewrite. LiteLLM gateway + event-sourced inferenceJob via @etzhayyim/sdk. Per ADR-2605191358.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint:rw-free": "! grep -rEn \"from ['\\\"](\\.+/)*(risingwave|hyperdrive|kysely|@etzhayyim/magatama-host-sdk|@atproto/api|viem)\" src/ || (echo 'substrate boundary violation' >&2 && false)"
  },
  "dependencies": {
    "@etzhayyim/sdk": "file:../../../../20-actors/etzhayyim-sdk",
    "hono": "^4.12.21"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.90.0"
  }
}
