{
  "name": "@etzhayyim/repository-rw-free",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "RW-free reference implementation of repository (Repository-in-Graph git object model: blob/tree/commit/ref over Actor DID) using @etzhayyim/sdk. Object store on AT PDS records (replaces RW/Hyperdrive); first-party source code = the user's own repo. FaaS build dispatch + build execution stay etzhayyim (consent-capability). Per ADR-0039 + ADR-2606011400 + ADR-2605172400.",
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "scripts": { "typecheck": "tsc --noEmit", "test": "vitest run" },
  "dependencies": { "@etzhayyim/sdk": "workspace:*" },
  "devDependencies": { "@etzhayyim/sdk-mock": "workspace:*", "typescript": "^5.6.0", "vitest": "^4.1.0" }
}
