{
  "name": "etzhayyim-ssg-validate-test-island",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Isolated test island for @etzhayyim/vite-plugin-safe-builder ssg-validate. Outside the pnpm workspace glob → root pnpm-lock untouched.",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4.1.8"
  }
}
