{
  "name": "kotodama-s3ibtsu1",
  "main": "svelte/.svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "assets": {
    "directory": "./svelte/.svelte-kit/cloudflare/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  "vars": {
    "APP_ACTOR_HANDLE": "seibutsu",
    "APP_CAPABILITIES": "[\"RegisterTaxon\",\"DeriveTraits\",\"IngestObservation\",\"GetProfile\",\"RenderProfile\",\"IdentifyFromImage\",\"ResolveLineage\",\"SyncGbif\",\"SyncWikidata\"]",
    "APP_DESCRIPTION": "Biological taxa and individual organisms as DID-addressed actors. Procedural-generation traits feed the kami-vegetation engine.",
    "APP_DISPLAY_NAME": "Seibutsu (生物)",
    "APP_EMBED_URL": "https://s3ibtsu1.etzhayyim.com/?embed=1",
    "APP_FRAMEWORK": "sveltekit-edge-bff",
    "APP_NANOID": "s3ibtsu1",
    "APP_PERFORMER_TYPE": "service",
    "APP_UI_TYPE": "iframe",
    "GBIF_BASE_URL": "https://api.gbif.org/v1",
    "MURAKUMO_GATEWAY": "https://murakumo.etzhayyim.com",
    "WIKIDATA_BASE_URL": "https://www.wikidata.org/wiki",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.etzhayyim.com/xrpc/com.etzhayyim.mcp.message"
  },
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": [
        "**/*.wasm"
      ]
    }
  ],
  "routes": [
    {
      "pattern": "s3ibtsu1.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    },
    {
      "pattern": "seibutsu.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    }
  ]
}
