{
  "name": "kotodama-k1k1b001",
  "main": "svelte/.svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "vars": {
    "APP_CAPABILITIES": "[\"vascular-synthesis\",\"knowledge-artifact\",\"growth-ring\",\"llm-synthesis\"]",
    "APP_DESCRIPTION": "ki (木) — vascular synthesis layer. Absorbs raw signals via xylem, synthesizes structured knowledge artifacts via LLM, publishes via phloem bloom, and records growth ring checkpoints.",
    "APP_DISPLAY_NAME": "Ki Vascular Synthesis",
    "APP_FRAMEWORK": "sveltekit-edge-bff",
    "APP_NANOID": "k1k1b001",
    "APP_PERFORMER_TYPE": "service",
    "APP_UI_TYPE": "yoro",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.etzhayyim.com/xrpc/com.etzhayyim.mcp.message"
  },
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": [
        "**/*.wasm"
      ]
    }
  ],
  "routes": [
    {
      "pattern": "k1k1b001.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    },
    {
      "pattern": "ki.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    }
  ],
  "assets": {
    "directory": "./svelte/.svelte-kit/cloudflare/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  }
}
