{
  "name": "@etzhayyim/wire-rw-free",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "RW-free impl of wire (Consensys c-split). Corridor reference catalog + aggregate corridor stats plaintext (FK via exists()); transfer ledger (parties/amount/currency/status) + secure messages sealed via kotoba E2E (sdk.encryptedWrite/Read, ADR-2605181100). Balances + transfer history derived from the E2E ledger with integer minor-unit math. The fiat merchant-of-record settlement rail EXECUTION stays etzhayyim via consent-capability.",
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "scripts": { "typecheck": "tsc --noEmit", "test": "vitest run" },
  "dependencies": { "@etzhayyim/sdk": "workspace:*" },
  "devDependencies": { "@etzhayyim/sdk-mock": "workspace:*", "typescript": "^5.6.0", "vitest": "^4.1.0" }
}
