{
  "name": "mitate-pwa",
  "version": "0.1.0-r0-scaffold-only",
  "private": true,
  "type": "module",
  "description": "Religious-corp self-care advisory PWA for chronic nasal congestion 5-condition triage. R0 scaffold — contract locked, deploy gated on R1 ADR-2605260200 baseline attestations. Per ADR-2605260100/200.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vitest": "^4.1.0",
    "@cloudflare/workers-types": "^4.0.0"
  }
}
