{
  "name": "@etzhayyim/insatsu-rw-free",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "RW-free impl of insatsu (Consensys c-split). kotoba-E2E split: public print-partner catalog plaintext + printMailJob postal PII / document chain-of-custody sealed via kotoba E2E (sdk.encryptedWrite/Read, ADR-2605181100). Print production / yuubin postal dispatch / quote engine / fiat settlement stay etzhayyim via consent-capability. Founder directive 2026-06-03: PII/CUI/LE migrate when E2E-safe.",
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "scripts": { "typecheck": "tsc --noEmit", "test": "vitest run" },
  "dependencies": { "@etzhayyim/sdk": "workspace:*" },
  "devDependencies": { "@etzhayyim/sdk-mock": "workspace:*", "typescript": "^5.6.0", "vitest": "^4.1.0" }
}
