{
  "name": "kotodama-a5ce95af",
  "main": "svelte/.svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "assets": {
    "directory": "./svelte/.svelte-kit/cloudflare/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "APP_CAPABILITIES": "[\"bpmn-dispatch\",\"credit-ledger\",\"reward-management\"]",
    "APP_DESCRIPTION": "Credits Mcp — AI Agent",
    "APP_DISPLAY_NAME": "Credits Mcp",
    "APP_EMBED_URL": "https://a5ce95af.etzhayyim.com/?embed=1",
    "APP_FRAMEWORK": "sveltekit-edge-bff",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.etzhayyim.com/xrpc/com.etzhayyim.mcp.message",
    "APP_NANOID": "a5ce95af",
    "APP_PERFORMER_TYPE": "service",
    "APP_UI_TYPE": "appview"
  },
  "routes": [
    {
      "pattern": "a5ce95af.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    },
    {
      "pattern": "credits.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    }
  ]
}
