{
  "name": "etzhayyim-tasklist-t4sk1ist",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --dir svelte build",
    "test": "vitest run"
  },
  "dependencies": {},
  "devDependencies": {
    "vitest": "^4.1.0"
  }
}
