{
  "name": "@etzhayyim/site-rw-free",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "RW-free product front of site (Internet Clone Gateway, Consensys c-split). Page/domain/topic + WAT CATALOG metadata plaintext (sdk.write/read, page→domain FK via exists) + per-person followerEvent message-metadata sealed via kotoba E2E (sdk.encryptedWrite/Read, ADR-2605181100). The 100B WET/screenshot crawl archive + crawl/embed/GPU inference stay etzhayyim (cannot fit AT PDS) and are consumed via consent-capability. Founder directive 2026-06-03: maximal migration.",
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "scripts": { "typecheck": "tsc --noEmit", "test": "vitest run" },
  "dependencies": { "@etzhayyim/sdk": "workspace:*" },
  "devDependencies": { "@etzhayyim/sdk-mock": "workspace:*", "typescript": "^5.6.0", "vitest": "^4.1.0" }
}
