{
  "name": "magatama-nwscr001",
  "main": "svelte/.svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "vars": {
    "APP_CAPABILITIES": "[\"rss-ingest\",\"multilingual-translation\",\"writer-did\",\"news-feed\",\"intel-analysis\",\"primary-source-registry\",\"provenance-scoring\",\"xrpc-mcp-tools\"]",
    "APP_DESCRIPTION": "Global news intel publisher — primary-source ingestion, UDF provenance scoring, intel reports, and writer-DID publishing.",
    "APP_DISPLAY_NAME": "etzhayyim News",
    "APP_EMBED_URL": "https://nwscr001.etzhayyim.com/?embed=1",
    "APP_FRAMEWORK": "sveltekit-edge-bff",
    "APP_NANOID": "nwscr001",
    "APP_PERFORMER_TYPE": "service",
    "APP_UI_TYPE": "appview",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.etzhayyim.com/xrpc/com.etzhayyim.mcp.message"
  },
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": [
        "**/*.wasm"
      ]
    }
  ],
  "routes": [
    {
      "pattern": "nwscr001.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    }
  ],
  "assets": {
    "directory": "./svelte/.svelte-kit/cloudflare/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  }
}
