{
  "name": "kotodama-s41k1n01",
  "main": "svelte/.svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "vars": {
    "APP_CAPABILITIES": "[\"horizontal-transfer\",\"colony-formation\",\"signal-probe\",\"lysis\"]",
    "APP_DESCRIPTION": "saikin (細菌) — bacteria horizontal transfer layer. Propagates knowledge laterally across disconnected actor clusters via probe, transfer, colony formation, and lysis.",
    "APP_DISPLAY_NAME": "Saikin Bacteria Horizontal Transfer",
    "APP_FRAMEWORK": "sveltekit-edge-bff",
    "APP_NANOID": "s41k1n01",
    "APP_PERFORMER_TYPE": "service",
    "APP_UI_TYPE": "yoro",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.etzhayyim.com/xrpc/com.etzhayyim.mcp.message"
  },
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": [
        "**/*.wasm"
      ]
    }
  ],
  "routes": [
    {
      "pattern": "s41k1n01.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    },
    {
      "pattern": "saikin.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    }
  ],
  "assets": {
    "directory": "./svelte/.svelte-kit/cloudflare/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  }
}
